\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Offizium}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einzug der Chargen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Begrüßung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rede}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Spenden}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Grußworte}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Salamander}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Absingen der Farbenstrophen}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}Nationalhymne}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Danksagungen}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}Auszug der Chargen}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}Inoffizium}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Einzug der Chargen}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Begrüßung}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rede}{13}{section.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
